@startuml

object ach_file_uploads {
    ach_files_id: UUID
}

object ach_files {
    ach_files_id: UUID
}

object ach_file_header_records {
    record_id: UUID
}

object ach_batch_header_records {
    record_id: UUID
    file_header_id: UUID
}

object ach_entry_detail_ppd_records {
    record_id: UUID
    batch_header_id: UUID
}

object ach_addenda_ppd_records {
    record_id: UUID
    entry_detail_id: UUID
}

object ach_batch_control_records {
    record_id: UUID
    batch_header_id: UUID
}

object ach_file_control_records {
    record_id: UUID
    file_header_id: UUID
}

ach_file_uploads::ach_files_id <-- ach_files::ach_files_id

ach_files::record_id <-- ach_file_header_records::record_id
ach_files::record_id <-- ach_batch_header_records::record_id
ach_files::record_id <-- ach_entry_detail_ppd_records::record_id
ach_files::record_id <-- ach_addenda_ppd_records::record_id
ach_files::record_id <-- ach_batch_control_records::record_id
ach_files::record_id <-- ach_file_control_records::record_id

ach_batch_header_records::file_header_id -> ach_file_header_records::record_id
ach_entry_detail_ppd_records::batch_header_id -> ach_batch_header_records::record_id
ach_addenda_ppd_records::entry_detail_id -> ach_entry_detail_ppd_records::record_id
ach_batch_control_records::batch_header_id --> ach_batch_header_records::record_id
ach_file_control_records::file_header_id --> ach_file_header_records::record_id

@enduml
